#cuda               11.8
#python             3.8.0
#or
#cuda               11.0
#python             3.7.0
#conda create --name linereader python=3.8.0
#pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
#pip install transformers==2.10.0
#pip install pillow==10.2.0
#pip install urllib3==1.26.13
#pip install tensorboardX==2.6.2.2

absl-py                  2.1.0
certifi                  2022.12.7
charset-normalizer       2.1.1
click                    8.1.7
contourpy                1.1.1
cycler                   0.12.1
filelock                 3.9.0
fonttools                4.49.0
fsspec                   2024.2.0
grpcio                   1.42.0
huggingface-hub          0.20.3
idna                     3.4
importlib-metadata       7.0.1
importlib_resources      6.1.3
Jinja2                   3.1.2
joblib                   1.3.2
kiwisolver               1.4.5
Markdown                 3.5.2
MarkupSafe               2.1.3
matplotlib               3.7.5
mpmath                   1.3.0
networkx                 3.0
nltk                     3.8.1
numpy                    1.22.3
nvidia-cublas-cu11       11.11.3.6
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cudnn-cu11        8.7.0.84
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.3.0.86
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusparse-cu11     11.7.5.86
nvidia-nccl-cu11         2.19.3
nvidia-nvtx-cu11         11.8.86
packaging                23.2
pillow                   10.2.0
pip                      23.3.1
protobuf                 3.15.8
pyparsing                3.1.2
python-dateutil          2.9.0.post0
PyYAML                   6.0.1
regex                    2023.12.25
requests                 2.28.1
sacremoses               0.1.1
safetensors              0.4.2
sentencepiece            0.1.99
setuptools               68.2.2
six                      1.16.0
sympy                    1.12
tensorboard              1.15.0
tensorboardX             2.6.2.2
tokenizers               0.7.0
torch                    2.2.0+cu118
torchaudio               2.2.0+cu118
torchvision              0.17.0+cu118
tqdm                     4.66.1
transformers             2.10.0
triton                   2.2.0
typing_extensions        4.8.0
urllib3                  1.26.13
Werkzeug                 2.1.2
wheel                    0.41.2
zipp                     3.17.0


